<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreStorytellingproject' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.04pjxbx0oxcukr1dcp42215sdsam' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0a2hloo07kpltz16e6oia0s75vpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jose/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns1].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0a2hloo07kpltz16e6oia0s75vpy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a2hloo07kpltz16e6oia0s75vpy' name='Returns1' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
      </column>
      <column caption='Returned Flag' datatype='integer' name='[Calculation_0527548272877568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_77984ADC351D470F808267B652DE0782]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_91E1B77E4AA24AA8A832ECC53E28842E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CF9A802B1C2346158A37B3B8E7300D09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_260925A2FC694BD8B1B0D6C3EB0C0CC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_27D604D57C9743869A75D8DE039E34D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_930155A91F454C01A08D9A6B6E8D708B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by Month &amp; Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_296A71B9CBA9429A8EF6524DFCB9EBB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8AF8D8B92C5648E380A2DD6699967D6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Return Rate by State &amp; Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Level Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Attribute' name='[attr:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Category:nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Sub-Category:nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk] / [federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk])</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned (Returns1)]' derivation='Attribute' name='[attr:Returned (Returns1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Returned (Returns1):nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Category:nk]' />
              <geometry column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Order ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned (Returns1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04pjxbx0oxcukr1dcp42215sdsam].[attr:Returned (Returns1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Returned (0/1):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Latitude (generated)]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='How Should Return Rates Be Measured'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Return Rate </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Best for comparing returns across categories, regions, and time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Normalizes returns by total orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use when analyzing patterns or root causes</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Number of Returns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows volume of returned items</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Useful for operational planning (staffing, warehouse load)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use when you need raw counts</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Cost of Returns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shows financial impact</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Useful for profitability analysis</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use when evaluating business losses or cost‑saving opportunities</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Next Steps'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>1. Implement the Dashboard Across Teams</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Share the dashboard with Operations, Logistics, Merchandising, and Customer Support.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Train teams on how to use filters to identify root causes.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Schedule weekly reviews of return trends.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>2. Launch Targeted Quality Improvements</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Prioritize fixes for high‑return sub‑categories.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Work with suppliers to address product defects.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Update product descriptions and images to reduce mismatches.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>3. Improve Customer Experience</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Reach out to customers with unusually high return rates.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Provide better pre‑purchase guidance for high‑risk products.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Offer proactive support during seasonal spikes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>4. Strengthen Operational Processes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Audit shipping accuracy and packaging quality.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Reduce transit damage by optimizing warehouse handling.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Track supplier‑level return rates and renegotiate terms.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>5. Monitor Key Metrics Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Review return rate by category, geography, and customer segment monthly.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Investigate outliers immediately.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Use the dashboard to validate whether interventions are working.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>6. Plan for Long‑Term Improvements</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Integrate return data into forecasting and inventory planning.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Build automated alerts for unusual return patterns.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Continue refining the dashboard based on stakeholder feedback.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recommended Actions'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Improve Product Quality &amp; Descriptions</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investigate high‑return sub‑categories (e.g., furniture, binders).</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Update product descriptions and images to reduce mismatches.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Work with suppliers to address quality issues.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Address Return‑Prone Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify customers with consistently high return rates.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Offer personalized support or guidance before purchase.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Consider limiting “trial‑like” purchasing behavior.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Fix Geographic Problem Areas</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Review shipping processes in high‑return states.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Audit packaging quality for long‑distance deliveries.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Adjust inventory placement to reduce transit damage.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Manage Seasonal Spikes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Prepare for higher returns after major sales periods.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Improve customer communication during peak seasons.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Offer clearer expectations on delivery times and product fit.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Resolve Operational Issues</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Reduce shipping errors through better order verification.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Improve packaging for fragile or bulky items.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Track supplier‑level return rates and renegotiate terms.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>6. Use the Dashboard for Ongoing Monitoring</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Filter by category, state, and customer segment weekly.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Investigate outliers immediately.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Share insights with operations, logistics, and merchandising teams.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate by Month &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Avg' name='[avg:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' />
              <tooltip column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk] + [federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Sales:qk])</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
            </column>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' />
              <text column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' />
              <geometry column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Latitude (generated)]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State &amp; Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
            </column>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Root Causes of Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Root Causes of Return- High Level Drivers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Drivers Identified:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> • High-return sub-categories • Return-prone customers (excluding single-order customers) • Geographic clusters with elevated return rates • Seasonal spikes in returns • Operational patterns visible in combined views</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
            </column>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Root Causes of Return (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Root Causes of Return- High Level Drivers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Key Drivers Identified:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> • High-return sub-categories • Return-prone customers (excluding single-order customers) • Geographic clusters with elevated return rates • Seasonal spikes in returns • Operational patterns visible in combined views</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
            </column>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned Flag' datatype='integer' name='[Calculation_0527548272877568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0527548272877568]' derivation='Avg' name='[avg:Calculation_0527548272877568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]' />
              <text column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]' />
              <color column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548272877568:qk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Avg' name='[avg:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned Flag' datatype='integer' name='[Calculation_0527548272877568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0527548272877568]' derivation='Avg' name='[avg:Calculation_0527548272877568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Avg' name='[avg:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548272877568:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[cnt:Order ID:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zuschuss Donatelli&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Yoseph Carroll&quot;</bucket>
              <bucket>&quot;Xylona Preis&quot;</bucket>
              <bucket>&quot;William Brown&quot;</bucket>
              <bucket>&quot;Vivek Sundaresam&quot;</bucket>
              <bucket>&quot;Victoria Wilson&quot;</bucket>
              <bucket>&quot;Valerie Dominguez&quot;</bucket>
              <bucket>&quot;Troy Blackwell&quot;</bucket>
              <bucket>&quot;Tracy Collins&quot;</bucket>
              <bucket>&quot;Toby Carlisle&quot;</bucket>
              <bucket>&quot;Thomas Thornton&quot;</bucket>
              <bucket>&quot;Thomas Seio&quot;</bucket>
              <bucket>&quot;Theresa Swint&quot;</bucket>
              <bucket>&quot;Ted Butterfield&quot;</bucket>
              <bucket>&quot;Tanja Norvell&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Susan Pistek&quot;</bucket>
              <bucket>&quot;Sung Pak&quot;</bucket>
              <bucket>&quot;Sue Ann Reed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[cnt:Order ID:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548272877568:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548272877568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Customer Name:nk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
          </datasources>
          <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0527548280807425]' derivation='Avg' name='[avg:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CF9A802B1C2346158A37B3B8E7300D09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]</column>
            <column>[federated.04pjxbx0oxcukr1dcp42215sdsam].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]</rows>
        <cols>[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Superstore)' name='federated.04pjxbx0oxcukr1dcp42215sdsam' />
      </datasources>
      <datasource-dependencies datasource='federated.04pjxbx0oxcukr1dcp42215sdsam'>
        <column caption='Return Rate' datatype='real' name='[Calculation_0476421730025472]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='AVG([Calculation_0527548280807425])' />
        </column>
        <column caption='Returned Flag' datatype='integer' name='[Calculation_0527548272877568]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0527548280807425]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0527548272877568]' derivation='Avg' name='[avg:Calculation_0527548272877568:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0527548280807425]' derivation='Avg' name='[avg:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0527548280807425]' derivation='Sum' name='[sum:Calculation_0527548280807425:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0476421730025472]' derivation='User' name='[usr:Calculation_0476421730025472:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='11000'>
            <zone h='88000' id='14' type-v2='layout-basic' w='98400' x='800' y='11000'>
              <zone h='46356' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='52644'>
                <zone fixed-size='32' friendly-name='Return Rate by State' h='4000' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='49200' x='800' y='52644'>
                  <zone h='4000' id='20' name='Return Rate by Month &amp; Category' pane-specification-id='0' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='color' w='1968' x='800' y='52644'>
                  </zone>
                  <zone h='4000' id='22' name='Return Rate by State &amp; Category' pane-specification-id='0' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548272877568:qk]' type-v2='color' w='1968' x='2768' y='52644'>
                  </zone>
                  <zone h='4000' id='24' name='Return Rate by State' pane-specification-id='0' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' type-v2='color' w='1968' x='4736' y='52644'>
                  </zone>
                  <zone h='4000' id='43' name='Sheet 1' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='6704' y='52644'>
                  </zone>
                  <zone h='4000' id='45' name='Sheet 1' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Sub-Category:nk]' type-v2='filter' values='database' w='1968' x='8672' y='52644'>
                  </zone>
                  <zone h='4000' id='46' name='Sheet 2' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='10640' y='52644'>
                  </zone>
                  <zone h='4000' id='47' name='Sheet 2' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548280807425:qk]' type-v2='filter' values='database' w='1968' x='12608' y='52644'>
                  </zone>
                  <zone h='4000' id='53' name='Return Rate by State' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='14576' y='52644'>
                  </zone>
                  <zone h='4000' id='54' name='Return Rate by Month &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='16544' y='52644'>
                  </zone>
                  <zone h='4000' id='56' name='Return Rate by State &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='18512' y='52644'>
                  </zone>
                  <zone h='4000' id='57' name='Return Rate by State &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[sum:Calculation_0527548280807425:qk]' type-v2='filter' values='database' w='1968' x='20480' y='52644'>
                  </zone>
                  <zone h='4000' id='76' name='Sheet 2' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='22448' y='52644'>
                  </zone>
                  <zone h='4000' id='77' name='Sheet 1' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='24416' y='52644'>
                  </zone>
                  <zone h='4000' id='78' name='Sheet 3' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='26384' y='52644'>
                  </zone>
                  <zone h='4000' id='79' name='Sheet 3' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='28352' y='52644'>
                  </zone>
                  <zone h='4000' id='80' name='Sheet 5' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='30320' y='52644'>
                  </zone>
                  <zone h='4000' id='81' name='Sheet 5' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='32288' y='52644'>
                  </zone>
                  <zone h='4000' id='82' name='Return Rate by State' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='34256' y='52644'>
                  </zone>
                  <zone h='4000' id='83' name='Return Rate by Month &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:State:nk]' type-v2='filter' values='database' w='1968' x='36224' y='52644'>
                  </zone>
                  <zone h='4000' id='84' name='Return Rate by State &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[none:Category:nk]' type-v2='filter' values='database' w='1968' x='38192' y='52644'>
                  </zone>
                  <zone h='4000' id='93' name='Sheet 3' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[avg:Calculation_0527548272877568:qk]' type-v2='filter' values='database' w='1968' x='40160' y='52644'>
                  </zone>
                  <zone h='4000' id='94' name='Sheet 5' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]' type-v2='filter' values='database' w='1968' x='42128' y='52644'>
                  </zone>
                  <zone h='4000' id='95' name='Return Rate by Month &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[mn:Order Date:ok]' type-v2='filter' values='database' w='1968' x='44096' y='52644'>
                  </zone>
                  <zone h='4000' id='96' name='Return Rate by State' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' type-v2='filter' values='database' w='1968' x='46064' y='52644'>
                  </zone>
                  <zone h='4000' id='97' name='Return Rate by State &amp; Category' param='[federated.04pjxbx0oxcukr1dcp42215sdsam].[usr:Calculation_0476421730025472:qk]' type-v2='filter' values='database' w='1968' x='48032' y='52644'>
                  </zone>
                </zone>
                <zone h='42356' id='23' name='Return Rate by State' w='49200' x='800' y='56644'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='22250' id='5' param='horz' type-v2='layout-flow' w='32800' x='66400' y='11000'>
                <zone h='22250' id='27' name='Sheet 3' w='27050' x='66400' y='11000'>
                  <layout-cache minwidth='245' type-h='fixed' type-w='scalable' />
                </zone>
                <zone friendly-name='Returned Orders' h='22250' id='7' type-v2='empty' w='5750' x='93450' y='11000'>
                </zone>
              </zone>
              <zone friendly-name='Return Rate' h='22250' id='6' type-v2='empty' w='3199' x='30400' y='11000'>
              </zone>
              <zone friendly-name='Return Rate Over Time' h='19394' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='33250'>
                <zone h='19394' id='25' name='Sheet 5' w='98400' x='800' y='33250'>
                  <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Composite Chart #1' h='20606' id='11' param='horz' type-v2='layout-flow' w='49200' x='50000' y='52644'>
                <zone h='20606' id='19' name='Return Rate by Month &amp; Category' w='49200' x='50000' y='52644'>
                  <layout-cache cell-count-w='12' minheight='207' non-cell-size-w='265' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Composite Chart #2' h='25750' id='12' param='horz' type-v2='layout-flow' w='49200' x='50000' y='73250'>
                <zone h='25750' id='21' name='Return Rate by State &amp; Category' w='49200' x='50000' y='73250'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='22250' id='26' name='Sheet 1' w='32801' x='33599' y='11000'>
              </zone>
              <zone h='22250' id='28' name='Sheet 2' w='29600' x='800' y='11000'>
              </zone>
            </zone>
          </zone>
          <zone h='10000' id='58' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Superstore Returns Analysis Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='70' type-v2='dashboard-object' w='2400' x='46000' y='74375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4E113F85-C129-43A5-ACA1-C85CB9ADD7E8}&quot; zone-id=&quot;70&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='3000' id='71' type-v2='dashboard-object' w='2400' x='46000' y='74375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4E113F85-C129-43A5-ACA1-C85CB9ADD7E8}&quot; zone-id=&quot;71&quot; zone-ids=[21]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='How Should Return Rates Be Measured' captured-sheet='' id='2' />
                  <story-point caption='Summary of Return Behavior' captured-sheet='' id='3' />
                  <story-point caption='Seasonal Patterns in Returns' captured-sheet='' id='4' />
                  <story-point caption='Geographic Patterns' captured-sheet='' id='5' />
                  <story-point caption='Category-Level Drivers' captured-sheet='' id='6' />
                  <story-point caption='Composite Chart: Month+Category' captured-sheet='' id='7' />
                  <story-point caption='Composite Chart: State+Composite' captured-sheet='' id='8' />
                  <story-point caption='Dashboard Overview' captured-sheet='' id='9' />
                  <story-point caption='Root Cause' captured-sheet='' id='12' />
                  <story-point caption='Recommended Actions' captured-sheet='' id='13' />
                  <story-point caption='Next Steps' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1 Final' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='How Should Return Rates Be Measured' captured-sheet='How Should Return Rates Be Measured' id='2' />
                  <story-point caption='Summary of Return Behavior' captured-sheet='Sheet 1' id='3' />
                  <story-point caption='Seasonal Patterns in Returns' captured-sheet='Sheet 5' id='4' />
                  <story-point caption='Geographic Patterns' captured-sheet='Geographic Pattern' id='15' />
                  <story-point caption='Category-Level Drivers' captured-sheet='Category Level Drivers' id='6' />
                  <story-point caption='Composite Chart: Month+Category' captured-sheet='Return Rate by Month &amp; Category' id='7' />
                  <story-point caption='Composite Chart: State+Composite' captured-sheet='Return Rate by State &amp; Category' id='8' />
                  <story-point caption='Dashboard Overview' captured-sheet='Dashboard 1' id='9' />
                  <story-point caption='Root Cause' captured-sheet='Root Causes of Return' id='12' />
                  <story-point caption='Recommended Actions' captured-sheet='' id='13' />
                  <story-point caption='Next Steps' captured-sheet='' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62552' hidden='true' id='6' story-point-id='2' type-v2='text' w='94882' x='2559' y='24585'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Return Rate </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Best for comparing returns across categories, regions, and time</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Normalizes returns by total orders</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Use when analyzing patterns or root causes</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Number of Returns</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Shows volume of returned items</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Useful for operational planning (staffing, warehouse load)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Use when you need raw counts</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Total Cost of Returns</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Shows financial impact</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Useful for profitability analysis</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Use when evaluating business losses or cost‑saving opportunities</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='77905' hidden='true' id='7' story-point-id='13' type-v2='text' w='74606' x='5906' y='20124'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. Improve Product Quality &amp; Descriptions</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Investigate high‑return sub‑categories (e.g., furniture, binders).</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Update product descriptions and images to reduce mismatches.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Work with suppliers to address quality issues.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. Address Return‑Prone Customers</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Identify customers with consistently high return rates.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Offer personalized support or guidance before purchase.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Consider limiting “trial‑like” purchasing behavior.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Fix Geographic Problem Areas</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Review shipping processes in high‑return states.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Audit packaging quality for long‑distance deliveries.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Adjust inventory placement to reduce transit damage.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4. Manage Seasonal Spikes</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Prepare for higher returns after major sales periods.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve customer communication during peak seasons.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Offer clearer expectations on delivery times and product fit.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>5. Resolve Operational Issues</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reduce shipping errors through better order verification.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Improve packaging for fragile or bulky items.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Track supplier‑level return rates and renegotiate terms.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>6. Use the Dashboard for Ongoing Monitoring</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Filter by category, state, and customer segment weekly.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Investigate outliers immediately.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Share insights with operations, logistics, and merchandising teams.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='80498' hidden='true' id='8' story-point-id='14' type-v2='text' w='90945' x='3642' y='17116'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. Implement the Dashboard Across Teams</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Share the dashboard with Operations, Logistics, Merchandising, and Customer Support.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Train teams on how to use filters to identify root causes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Schedule weekly reviews of return trends.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. Launch Targeted Quality Improvements</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Prioritize fixes for high‑return sub‑categories.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Work with suppliers to address product defects.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Update product descriptions and images to reduce mismatches.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Improve Customer Experience</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reach out to customers with unusually high return rates.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Provide better pre‑purchase guidance for high‑risk products.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Offer proactive support during seasonal spikes.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>4. Strengthen Operational Processes</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Audit shipping accuracy and packaging quality.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reduce transit damage by optimizing warehouse handling.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Track supplier‑level return rates and renegotiate terms.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>5. Monitor Key Metrics Over Time</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Review return rate by category, geography, and customer segment monthly.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Investigate outliers immediately.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Use the dashboard to validate whether interventions are working.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>6. Plan for Long‑Term Improvements</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Integrate return data into forecasting and inventory planning.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Build automated alerts for unusual return patterns.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Continue refining the dashboard based on stakeholder feedback.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='67324' id='9' story-point-id='1' type-v2='text' w='91831' x='4724' y='16805'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This analysis examines product returns across the Superstore dataset to understand where, when, and why returns occur.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> Returns impact profitability, customer satisfaction, and operational efficiency, so identifying the drivers behind them is essential for improving business performance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Return Rate (AVG(Return Flag))</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> is used as the primary metric in this analysis.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>It normalizes returns relative to total orders</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>It allows fair comparison across categories, states, and time periods</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>It avoids misleading conclusions that occur when using raw return counts or return costs alone</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This Story will walk through the patterns, trends, and root causes of returns and provide actionable recommendations for reducing them.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
