<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1dzdx5r180wen812dmucb13nvupl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jose/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns1].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1dzdx5r180wen812dmucb13nvupl' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1dzdx5r180wen812dmucb13nvupl' name='Returns1' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1dzdx5r180wen812dmucb13nvupl' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns1)]</local-name>
            <parent-name>[Returns1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit per unit' datatype='real' name='[Calculation_0107257259683840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Quantity])' />
      </column>
      <column caption='State-Month' datatype='string' name='[Calculation_0107257261527041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] + &quot; — &quot; + DATENAME(&apos;month&apos;, [Order Date])' />
      </column>
      <column caption='Max Ad Spend ' datatype='real' name='[Calculation_0107257263783938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) * 0.20' />
      </column>
      <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0107257265631236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_010D63F13746444887A2720D4752D788]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_22C3777AA7494C02936DE0ED64E3E34A]' role='measure' type='quantitative' />
      <group hidden='true' name='[Inclusions (Region,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Region &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Advertising'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column caption='State-Month' datatype='string' name='[Calculation_0107257261527041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] + &quot; — &quot; + DATENAME(&apos;month&apos;, [Order Date])' />
            </column>
            <column caption='Max Ad Spend ' datatype='real' name='[Calculation_0107257263783938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) * 0.20' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0107257261527041]' derivation='None' name='[none:Calculation_0107257261527041:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0107257263783938]' derivation='User' name='[usr:Calculation_0107257263783938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[mn:Order Date:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Calculation_0107257261527041:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0107257261527041:nk]' member='&quot;Georgia — March&quot;' />
              <groupfilter function='member' level='[none:Calculation_0107257261527041:nk]' member='&quot;Minnesota — September&quot;' />
              <groupfilter function='member' level='[none:Calculation_0107257261527041:nk]' member='&quot;Washington — March&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[mn:Order Date:ok]</column>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Calculation_0107257261527041:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]' />
              <text column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]' />
              <tooltip column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[usr:Calculation_0107257263783938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Profit vs Average Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0107257265631236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0107257265631236]' derivation='Avg' name='[avg:Calculation_0107257265631236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]' />
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk] * [federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Calculation_0107257265631236:qk])</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average monthly profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column caption='Max Ad Spend ' datatype='real' name='[Calculation_0107257263783938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) * 0.20' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0107257263783938]' derivation='User' name='[usr:Calculation_0107257263783938:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:State:nk]' />
              <text column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[usr:Calculation_0107257263783938:qk]' />
              <tooltip column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[usr:Calculation_0107257263783938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Avg. Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Max Ad Spend :&#9;</run>
                <run bold='true'><![CDATA[<[federated.06cp70m0oubayp13x0wtv0lp5mbz].[usr:Calculation_0107257263783938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Profit:qk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus &amp; stop selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Sub-Category:nk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0107257265631236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0107257265631236]' derivation='Avg' name='[avg:Calculation_0107257265631236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Roland Murray&quot;</bucket>
              <bucket>&quot;Hilary Holden&quot;</bucket>
              <bucket>&quot;Sandra Glassco&quot;</bucket>
              <bucket>&quot;Joni Blumstein&quot;</bucket>
              <bucket>&quot;Ted Butterfield&quot;</bucket>
              <bucket>&quot;Andy Yotov&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Patrick Ryan&quot;</bucket>
              <bucket>&quot;Anthony Johnson&quot;</bucket>
              <bucket>&quot;Mark Haberlin&quot;</bucket>
              <bucket>&quot;Adrian Hane&quot;</bucket>
              <bucket>&quot;Jamie Kunitz&quot;</bucket>
              <bucket>&quot;Patrick Bzostek&quot;</bucket>
              <bucket>&quot;Bradley Talbott&quot;</bucket>
              <bucket>&quot;Barry Franz&quot;</bucket>
              <bucket>&quot;Stefania Perrino&quot;</bucket>
              <bucket>&quot;Dan Reichenbach&quot;</bucket>
              <bucket>&quot;Deanra Eno&quot;</bucket>
              <bucket>&quot;William Brown&quot;</bucket>
              <bucket>&quot;Liz Willingham&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Customer Name:nk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Calculation_0107257265631236:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product to stop selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]' direction='ASC' using='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
          <slices>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
              <text column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[Inclusions (Region,Sub-Category)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[Region &amp; Sub-Category (Combined)]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;West&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Chairs&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Accessories&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Appliances&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Paper&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Central&quot;,&quot;Copiers&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Accessories&quot;)</bucket>
              <bucket>(&quot;South&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;Central&quot;,&quot;Phones&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Binders&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Paper&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Furnishings&quot;)</bucket>
              <bucket>(&quot;West&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Storage&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Appliances&quot;)</bucket>
              <bucket>(&quot;East&quot;,&quot;Machines&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[Inclusions (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[Region &amp; Sub-Category (Combined)]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.06cp70m0oubayp13x0wtv0lp5mbz' />
          </datasources>
          <datasource-dependencies datasource='federated.06cp70m0oubayp13x0wtv0lp5mbz'>
            <column caption='Returned (0/1)' datatype='integer' name='[Calculation_0107257265631236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned (Returns1)] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned (Returns1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0107257265631236]' derivation='Avg' name='[avg:Calculation_0107257265631236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]' direction='DESC' using='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Calculation_0107257265631236:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Calculation_0107257265631236:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[none:Product Name:nk]</rows>
        <cols>[federated.06cp70m0oubayp13x0wtv0lp5mbz].[avg:Calculation_0107257265631236:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
